Collecting pandas
  Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (1.26.4)
Requirement already satisfied: scikit-learn==1.2.0 in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (1.2.0)
Requirement already satisfied: pyarrow in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (23.0.1)
Requirement already satisfied: PyYAML in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (6.0.3)
Requirement already satisfied: joblib in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (1.5.3)
Requirement already satisfied: scipy>=1.3.2 in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (from scikit-learn==1.2.0) (1.17.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (from scikit-learn==1.2.0) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (from pandas) (2026.1)
Requirement already satisfied: six>=1.5 in C:\Users\qanh3\.conda\envs\cloud_computing\Lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 1.8 MB/s  0:00:05
Installing collected packages: pandas
Successfully installed pandas-3.0.2

